<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Claimimg</title>
</head>
<style>
.a{
  background-color:powderblue;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
  padding-right:150px;
}

.a:hover {opacity: 1}
div{
  width: 100px;
  height: 100px;
  background: blue;
  transition: width 2s;
  display:flex;
  display:inline;
}

div:hover {
  width: 300px;
}
.a{
display:inline;
}
</style>
<body>
<img src="https://tse1.mm.bing.net/th?id=OIP.X6AvRjlbCpR2vXUkP7rZIwHaBz&pid=Api&P=0&h=180" width="150" aligin="left"><br><br>
<form>
<button class="a"><a href="Policy.jsp">POLICIES</a></button>
<button class="a"><a href="Claim.jsp">CLAIMS</a></button>
<button class="a"><a href="Joins.html">ALL CLAIMS</a></button>
<button class="a"><a href="Claiming.jsp">CLAIM STATUS</a></button>
<button class="a"><a href="Index.html">Home Page</a></button>
</form><br>

<img src="https://tse2.mm.bing.net/th?id=OIP.J2jzKsc7sMlmh2jLa7ElzQHaCj&pid=Api&P=0&h=180" width="1500" height="300">
<h1>We pay claims</h1>
<p>We actively seek to pay claims quickly and always have the best outcomes for your business in mind.</p>
 
<pre style="font-style:serif;font-size:18px; background-color:powderblue; color:darkblue">
 Financial stability                                        Each year we pay                                           Paying Claims
 very strong AA/stable to                                   multibillion USD                                           for 150 years
 superior A+/stable                                           in claims                                     
 </pre>    <br>                                                    
  <h2 style="color:Darkblue"> WHY CLAIMING </h2><br>
<pre style="font-size:18px; font-style:Times new roman">Life is unpredictable, so we buy insurance to protect ourselves and our loved ones from the financial consequences of unexpected events. 
When the policyholder passes away, the beneficiaries of their life insurance policy can claim the death benefit, the sum of money the insurer pays out. 
However, filing a life insurance claim can be daunting, especially if you're grieving and unsure what to do. In this article, we'll guide you through the Life Insurance claim process and the required documents in India, so you can be prepared when the time comes.<pre>
<br>
<h2 style="color:Darkblue">
</div>
</body>
</html>