<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<title>Contact Us</title>
</head>
<body>
<!-- Top Head1 navbar Start -->
<div class="head">
<div class="container-fluid">
<ul>
<li><a href="#">Resources For Agents</a></li>
<li class="vertical_line"></li>
<li><a href="#">Financial Professionals</a></li>
<li class="vertical_line"></li>
<li><a href="#">Enterprise Partners</a></li>
<li class="vertical_line"></li>
<li><a href="#">Career Seekars</a></li>
</ul>
</div>
</div>

<!-- Top head2 navbar start  -->
<div class="nav">
<div class="container-fluid">
<div class="nav1_right">
<a href="#"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFb1ZjOxMfhZyNGaKHEwPpdKYDpmwboj5fxg&usqp=CAU.png" style="width:180px; height:45px; padding:25px 15px"> </a>
</div>
<div class="nav1_left">
<div class="search-container">
    <form action="#">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
     <a target="" class="fcc_btn" href="Login.html">Login</a> 
  </div>
</div>
</div>
<!-- Top head nav bar ends  -->

<!-- Bottom navbar starts -->
<div class="head2">
<div class="head2_container">
<a href="Enrollment.html"><span class="text_large">NEW ENROLLMENT</span><br><span class="text_small">Enroll Here</span></a>
  <a href="Claiming.html"><span class="text_large">CLAIM STATUS</span><br><span class="text_small">Customers Claim Status </span></a>
  <a href="IndexInsurance.html"><span class="text_large">OTHER POLICIES</span><br><span class="text_small">Know Our Policies</span></a>
   <a href="contact.html"><span class="text_large">MAIL US</span><br><span class="text_small">Connect With Us</span></a>
    <a href="#contact"><span class="text_large">MY PROFILE</span><br><span class="text_small">Plans to Manage Your Needs</span></a>
       
  <a target="" class="fcc_btn1 split" href="#">Pay a bill</a>
  <a target="" class="fcc_btn1 split" href="#">Help</a>
</div>
</div>



<!-- Bottom nav_bar Ends -->

<div class="container-fluid">
<div class="contact">
<h1 class="text_contact">Contact US&nbsp;&nbsp;<i class="fa fa-play-circle" style="font-size:40px;color:#9291f3"></i></h1>
<p class="text_contact1"><a href="Index.html">Home</a>&nbsp;<i class="fa fa-angle-right" style="font-size:15px"></i><a href="contact.html">Mail Us</a>&nbsp;<i class="fa fa-angle-right" style="font-size:15px"></i><a href="contact.html">Connect with us</a></p>
</div>

<div class="contact-top">
<div class="contact-top-left">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3610.0501451519!2d55.269597478413274!3d25.201531374069514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f42ef256bd779%3A0x981af281389f0350!2sZurich%20Life%20Insurance%20Middle%20East!5e0!3m2!1sen!2sin!4v1708164584237!5m2!1sen!2sin" width="100%" height="450" style="border-radius:20px; border:none" style="border-radius:20px" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</div>
<div class="contact-top-right">

<h1 class="text_contact2">CONTACT INFO</h1><hr>
<table class="contact_table">
<tr>
<td><i class="fa fa-phone" style="font-size:48px;color:green"></i></td>
<td ><span class="text_contact4">Call us toll free at</span> <br> <span class="text_contact3">1800&nbsp;267&nbsp;9090<sub> (Available 24*7)</sub></span></td>
</tr>
<tr>
<td><i class="fa fa-envelope" style="font-size:48px;color:red"></i></td>
<td><span class="text_contact4">E-mail us at</span> <br> <span class="text_contact3"><a href="Mail.html">info@zurich.co.in</a></span></td>
</tr>
<tr>
<td><i class="fa fa-comments" style="font-size:48px;color:black"></i></td>
<td><span class="text_contact4">SMS LIBERATE </span><br> <span class="text_contact3">56161<sub><a href="#">SMS Services</a></sub></span></td>
</tr>
<tr>
<td><i class="fa fa-reply-all" style="font-size:48px;color:blue"></i></td>
<td><button class="contant_btn">Request a call Back</button></td>
</tr>
</table>
<p><br>
As per IRDAI circular, dated 2nd June, 2023, bearing reference<br>
 number IRDA/F&I/ORD/MISC/119/6/2023. For more details, click <br>
 on <a href="https://iclg.com/practice-areas/insurance-and-reinsurance-laws-and-regulations/switzerland">know more</a></p>

</div>
</div>
</div>
</body>
</html>