<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Failure Page</title>
</head>
<body>
<style>
body {
  background-image: url('https://media.istockphoto.com/id/1404470500/photo/go-ahead-and-continuously-improvement-concept-silhouette-man-jump-on-a-cliff-from-past-to.webp?b=1&s=170667a&w=0&k=20&c=S06THviA2qH9S3NtiUu1NDOoxCvg33XvaxOAGjeuhIE=');
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
</style>
<button><a href="IndexInsurance.html">Back to Homepage</button>
</body>
</html>