<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Zurich</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
<style type="text/css">
button.s {
	background-color:green;
	color: white;
	padding: 4px 5px;
	margin: 2px 0;
	border: none;
	cursor: pointer;
	width: 40%;
}

button.s:hover {
	opacity: 0.8;
}
.banner{
	background-color:darkblue;
}
.banner h1 {
margin:30px;
font-size:45px;
font-weight:bold;
color:white;
}
.banner p{
font-size: 20px;
margin: 20px 0px 35px 30px;
color: white;
letter-spacing: 1px;
font-weight: 300;
text-decoration: capitalize;
}
.banner-btn{
border-radius:50px;
background: blue;
padding: 15px 30px;
min-width: 170px;
border: 1px solid black;
color: white;
font-size: 14px;
text-transform: uppercase;
margin-top: 13px;
display: inline-block;
text-align: center;
margin-right: 12px;
}
</style>
</head>
<body>

<!-- Top Head1 navbar Start -->
<div class="head">
<div class="container-fluid">
<ul>
<li><a href="#">Resources For Agents</a></li>
<li class="vertical_line"></li>
<li><a href="#">Financial Professionals</a></li>
<li class="vertical_line"></li>
<li><a href="#">Enterprise Partners</a></li>
<li class="vertical_line"></li>
<li><a href="#">Career Seekars</a></li>
</ul>
</div>
</div>

<!-- Top head2 navbar start  -->
<div class="nav">
<div class="container-fluid">
<div class="nav1_right">
<a href="#"><img alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFb1ZjOxMfhZyNGaKHEwPpdKYDpmwboj5fxg&usqp=CAU.png" style="width:180px; height:45px; padding:25px 15px"> </a>
</div>
<div class="nav1_left">
<div class="search-container">
    <form action="#">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
    </div>
     <a target="" class="fcc_btn" href="Login.html">Login</a> 
  </div>
</div>
</div>
<!-- Top head nav bar ends  -->

<!-- Bottom navbar starts -->
<div class="head2">
<div class="head2_container">
<a href="Enrollment.html"><span class="text_large">NEW ENROLLMENT</span><br><span class="text_small">Enroll Here</span></a>
  <a href="Claiming.html"><span class="text_large">CLAIM STATUS</span><br><span class="text_small">Customers Claim Status </span></a>
  <a href="IndexInsurance.html"><span class="text_large">OTHER POLICIES</span><br><span class="text_small">Know Our Policies</span></a>
   <a href="contact.html"><span class="text_large">MAIL US</span><br><span class="text_small">Connect With Us</span></a>
    <a href="Myprofile.html"><span class="text_large">MY PROFILE</span><br><span class="text_small">Plans to Manage Your Needs</span></a>
       
  <a target="" class="fcc_btn1 split" href="#">Pay a bill</a>
  <a target="" class="fcc_btn1 split" href="#">Help</a>
</div>
</div>

<!-- Banner Image Start-->
<div class="banner" style="width:100%;height:490px">
<div class="container-fluid">
<div class="banner_image_right" style="width:50%;height:490px;float:left">
<h1>Insurance to protect<br> who you love</h1>
<p>When you truly love your family, your assets or<br> your business, you protect them as best you can.<br> But you can’t do it all alone. At Zurich we can help<br> you understand the entire situation, smooth out<br> the bumps and offer practical solutions. If there’s<br> a way we can make things easier for you, big or<br> small, we will.</p>
<a href="#" class="banner-btn">I'm a Customer</a>
<a href="#" class="banner-btn">I'm a Adviser</a>
</div>
<div class="banner_image_left" style="width:50%;height:490px;background-color:pink;float:right">
<img alt="" src="https://yt3.googleusercontent.com/ytc/AIf8zZSNRC7p0snFfFqpXASIcaI9MpPZE6I1Ti11Q6nDMg=s900-c-k-c0x00ffffff-no-rj" style="width:100%;height:490px">

</div>
</div>
</div>


<!-- Banner image ends -->
<h1 align="center" style="color:blue">EMI CALCULATOR</h1><br>

    <div class="container">
    <form style="font-size: 25px;font-weight: bold;" action="Calculator.jsp" method="post">
        Enter Principal Amount: <input type="text" name="principal_amount" placeholder="Enter Amount" class="a" required><br><br>
        Enter Interest Rate: <input type="text" name="interest_rate" placeholder="Enter Rate of Interest" class="a" required><br><br>
        Enter Tenure (in months): <input type="text" name="tenure" placeholder="Enter Tenure of Months" class="a" required><br>
        <button class="button s">SUBMIT</button><br><br>
    </form>
</div>


</body>
</html>