<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>All Claim Details</title>
</head>
<h1 align="center"></h1>
<body>
<style>
		body{
		background-image: url('https://tse1.mm.bing.net/th?id=OIP.vEwjuKRpDZE23lBOxs9fHgHaEr&pid=Api&P=0&h=180');
        background-repeat:no-repeat;
        background-size:100%;
        color:white;
        }
</style>
<form action="JoinsServlet"�method="Get">
<p>Click Here to view all the claim details</p>
<button><input type="submit" value="clicke me"></button>
</form>
</body>
</html>