<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
form {
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 0;
	text-align: left;
	color: black;
	margin-top: 0;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1 >EMail</h1>
<p></p>

<div class="container">

  <form action="Success.html">
  
    <div class="row">
    
      <div class="col-25">
        <label for="fname">To</label>
      </div>
      
      <div class="col-75">
        <input type="text" id="fname" name="firstname" placeholder="you@example.com">
      </div>
      
    </div>
    
    
    <div class="row">
      <div class="col-25">
        <label for="lname">cc/bc</label>
      </div>
      
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="you@example.com">
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-25">
        <label for="country">Subject</label>
        </div>
        
      <div class="col-75">
        <input type="text" id="lname" name="lastname" placeholder="Enter Subject">
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-25">
        <label for="subject">Message</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      </div>
    </div>
    <div class="row">
      <input type="submit" value="Send">
    </div>
  </form>
</div>

</body>
</html>
