<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Profiles </title>
<style>
body {
	background-image:
		url(https://img.freepik.com/free-photo/standard-quality-control-concept-m_23-2150041863.jpg?size=626&ext=jpg);
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 100%;
	background-attachment: fixed;
	font-family: Arial, sans-serif;
	color: black;
	margin: 0;
	padding: 0;
}

</style>
</head>
<body>
<form action="ProfServelt" method="Get">
<h2>Click here to View more</h2>
<button><input type="submit" value="submit"></button>
</form>
</body>
</html>