@charset "UTF-8";
/* Top nav_bar style codes */
*{
	margin:0;
	padding:0;
}
.container{
	max-width:980px;
	margin:0 auto;
}
.container-fluid{
	max-width:1080px;
	margin:0 auto;
}
.vertical_line{
	width:1px;
	height:20px;
	background-color:silver;
}
.head{
	width:100%;
	height:35px;
	float:left;
	background-color:rgb(244, 244, 245);
}
ul li{
	list-style:none;
}
ul li a{
	text-decoration:none;
}
.head ul li{
	float:left;
	margin:10px 5px;
	font-size:15px;
	font-weight: 400;
	font-family: "Lato",sans-serif !important;
}
.search-container{
	float: left;
    margin: 30px 0px 10px 30px;
}
.search-container input[type=text]{
	padding: 10px 27px;
	font-size:17px;
	border:none;
	border-bottom: 1px solid black;
	background-color:rgb(244, 244, 245);
	margin-left:235px;
}
.search-container button{
  float: right;
  padding: 10px 17px;
  margin-right: 16px;
  background-color:rgb(244, 244, 245);
  font-size: 17px;
  border: none;
  border-bottom: 1px solid black;
  cursor: pointer;
}
.nav{
	width:100%;
	height:100px;
	float:left;
}
.nav .nav_img{
	width:50px;
	height:80px;
	float:left;
}
.nav1_right{
width:30%;
float:left;
}
.nav1_left{
width:70%;		
float:right;
}

.fcc_btn{
  color:#fff;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #008574;
  float:right;
  margin: 30px 0px 13px 0px;
  border-radius: 8px;
}


.nav1_left ul li{
list-style:none;
float:left;
font-size: 20px;
padding:40px 0px 5px 26px;
}
.nav1_left ul li a{
text-decoration:none;
color:#808080;

}
.nav1_left a:hover{
	color:red;
}

.nav1_text{
font-family: "Lato",sans-serif !important;
}
.nav1_scroll{
border:none;
font-size:16px;
}



/*Bottom nav_bar style codes  */
.nav2{
	width:100%;
	height:70px;
	background: linear-gradient(to right,#e66465 10%, #120ff1);
}

.nav2_bar a {
  float: left;
  font-size: 16px;
  color: #fff;
  text-align: center;
  padding: 21px 16px;
  text-decoration: none;
}
.subnav2 {
  float: left;
  overflow: hidden;
}
.subnav2 .subnav_btn {
  font-size: 16px;
  border: none;
  outline: none;
  color: #fff;
  padding: 14px 6px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.subnav_small{
	font-size:13px;
}
.nav2_bar a:hover, .subnav2:hover .subnav_btn {
  background-color: #040372;
}
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #040372;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  font-family: "Lato",sans-serif
}

.subnav-content a:hover {
  background-color: #9291f3;
  color: black;
}
.subnav2:hover .subnav-content {
  display: block;
}
.text_large{
	font-size:18px;
	font-family: "Lato",sans-serif;
	
}
.text_small{
	font-size:13px;
	font-family: "Lato",sans-serif;
}

/* contact style  */
.contact{
	margin-top:50px;
	font-family: "Lato",sans-serif;
	font-size:15px;
	font-weight:700;
}
.text_contact{
	color:#9291f3;
}
.text_contact1{
	font-size:15px;
	margin-top:5px;
	font-family: "Lato",sans-serif;
}

.contact-top{
	width:100%;
	height:500px;
	float:left;
}
.contact-top-left{
	width:46%;
	height:450px;
	float:left;
	margin:2%;
}
.contact-top-right{
	width:46%;
	height:450px;
	float:right;
	margin:2%;
}
.text_contact2{
	font-size:25px;
	font-family: "Lato",sans-serif;
	font-weight:700;
}
.text_contact4{
	font-size:15px;
	margin-left:20px;
}
.text_contact3{
	margin:50px 50px;
	font-size:30px;
	margin-left:20px;
}
hr { 
  margin: 10px 0px 0px 60px;
  border-width: 1px;
}
.contant_btn{
	padding:10px 60px;
	margin-left:20px;
	margin-top:15px;
	background-color: #080685;
	color:#fff;
}

/* Projrct bottom nav bar starts  */

.head2 {
	width:100%;
	height:80px;
  background-color: rgb(244, 244, 245);
  overflow: hidden;
}

.head2 a {
  float: left;
  color: #0047bb;
  text-align: center;
  padding: 30px 16px;
  text-decoration: none;
  font-size: 20px;
}

.head2 a:hover {
  background-color: #ddd;
  color: black;
}

.head2 a.split {
  float: right;
  background-color: #0047bb;
  color: white;
  padding: 10px 20px;
}
.fcc_btn1{
  color:#fff;
  margin:18px 20px 10px 10px;
  text-decoration: none;
  float:right;
  border-radius: 8px;
}
.head2_container{
	width:1500px;
}
.svg_img{
	width:100%; 
}