<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Successpage</title>
</head>
<body>
<style>
body {
  background-image: url('https://4kwallpapers.com/images/wallpapers/success-neon-light-dark-background-wall-2560x1440-2065.jpg');
   background-repeat: no-repeat;
  background-attachment: fixed;
   background-position:center bottom;
  background-size: cover;
}
</style>
<h1 align="center">LifeInsurance </h1>
<button class="button"  onclick="window.location.href='IndexInsurance.html'">Back to Main Page</button><br>
<br>
<button><a href="Index.html">Back to Homepage</button>
</body>
</html>